# Exemplo-React-Hook-Soma-Material-UI
> Exemplo de app React, desenvolvido sobre o paradigma TDD-Test Driven Development, 
utilizando Hooks (useState, useEffect), Material-UI com testes unitários utilizando Jest 
e testes de UI com testing-library.

Projeto utilizado nas minhas aulas.
O projeto está todo em português, com o objetivo de facilitar o primeiro contato com a tecnologia. :wink:

![](../public/images/projeto_mini_calculadora.gif)

## Instalação
É necessário ter o Node.js e o NPM instalados em seu ambiente.  

Em seguida basta, carregar todas as dependências através do npm:
```sh
npm i
```

### Dica para carregar o projeto
Como foi desenvolvido sobre o create-react-app, basta iniciá-lo:
```sh
npm start
```

### Rodando os testes
Para rodar os testes, abra um novo terminal e informe:
```sh
npm test
```

_Para mais especificações, consulte a documentação dentro do próprio código fonte._


## Histórico de lançamentos

* 0.0.1
    * Projeto inicial
    * Adicionado a mini calculadora em Material-UI e todos os testes básicos

## Meta

Prof. Ricardo Leme – [@ricardoleme](https://twitter.com/ricardorleme) 
Distribuído sob a licença [MIT](https://opensource.org/licenses/MIT).